<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddApartmentViewController">
            <connections>
                <outlet property="addApartmentBtn" destination="3gb-KM-NqM" id="u95-F5-rof"/>
                <outlet property="addImagesButton" destination="gtq-3f-fMg" id="GMo-jU-OZv"/>
                <outlet property="areaTF" destination="ggV-CO-QAa" id="e7s-GP-L3n"/>
                <outlet property="daysRenewalTF" destination="rxh-gB-CaG" id="uWi-B4-6oq"/>
                <outlet property="descriptionTextView" destination="TQt-XP-l3q" id="4fI-Po-B8w"/>
                <outlet property="mapView" destination="Tcb-pE-P0r" id="Xyt-Gd-fzc"/>
                <outlet property="rentTF" destination="zUh-l3-J8t" id="G2j-yw-gH6"/>
                <outlet property="roomsTextView" destination="O9e-p5-PAR" id="jqy-pR-PN9"/>
                <outlet property="scrollViewContainer" destination="VgH-en-JQQ" id="1fz-Ex-e09"/>
                <outlet property="selectOwnerBtn" destination="90h-jq-3cg" id="tbf-VX-kjx"/>
                <outlet property="typeTF" destination="ncM-sz-Klo" id="KMS-97-bSI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-en-JQQ" userLabel="Scroll Container">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-hu-qP8">
                            <rect key="frame" x="8" y="157" width="398" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dHx-Kw-0OX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-sz-Klo">
                            <rect key="frame" x="8" y="186" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-p5-PAR" customClass="GCPlaceholderTextView">
                            <rect key="frame" x="8" y="224" width="398" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="kC6-EQ-gs8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area(ft)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-CO-QAa">
                            <rect key="frame" x="8" y="380" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Days until lease renewal" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-gB-CaG">
                            <rect key="frame" x="8" y="418" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location(tap to choose location)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-Yq-du3">
                            <rect key="frame" x="8" y="10" width="398" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Lqj-je-Z0t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-pE-P0r">
                            <rect key="frame" x="8" y="39" width="398" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="tTK-Wj-tXK"/>
                            </constraints>
                        </mapView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rent($)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-l3-J8t">
                            <rect key="frame" x="8" y="456" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-86-6ih">
                            <rect key="frame" x="8" y="494" width="398" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hVE-gz-AqZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-3f-fMg">
                            <rect key="frame" x="8" y="523" width="398" height="30"/>
                            <state key="normal" title="Add Images">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addImages:" destination="-1" eventType="touchUpInside" id="VCz-LD-Ch2"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-5P-Ouj">
                            <rect key="frame" x="8" y="561" width="398" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AFd-0r-cN0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90h-jq-3cg">
                            <rect key="frame" x="8" y="590" width="398" height="30"/>
                            <state key="normal" title="Select Owner">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectOwner:" destination="-1" eventType="touchUpInside" id="x0H-Ip-2Hk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-cK-Nyr">
                            <rect key="frame" x="8" y="600" width="398" height="1"/>
                            <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u7N-v9-Kpd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-KM-NqM">
                            <rect key="frame" x="8" y="1042" width="398" height="34"/>
                            <state key="normal" title="Add Apartment"/>
                            <connections>
                                <action selector="addApartment:" destination="-1" eventType="touchUpInside" id="dwa-O2-Kef"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-XP-l3q" customClass="GCPlaceholderTextView">
                            <rect key="frame" x="8" y="292" width="398" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O9e-p5-PAR" firstAttribute="leading" secondItem="ggV-CO-QAa" secondAttribute="leading" id="13v-F9-PE9"/>
                        <constraint firstItem="90h-jq-3cg" firstAttribute="trailing" secondItem="lvx-5P-Ouj" secondAttribute="trailing" id="1iT-fH-PyJ"/>
                        <constraint firstItem="tsC-86-6ih" firstAttribute="trailing" secondItem="gtq-3f-fMg" secondAttribute="trailing" id="3SZ-Tv-oY1"/>
                        <constraint firstItem="pTG-Yq-du3" firstAttribute="top" secondItem="VgH-en-JQQ" secondAttribute="top" constant="10" id="4TR-6l-McG"/>
                        <constraint firstItem="90h-jq-3cg" firstAttribute="top" secondItem="lvx-5P-Ouj" secondAttribute="bottom" constant="8" symbolic="YES" id="6b9-7D-o2P"/>
                        <constraint firstItem="gtq-3f-fMg" firstAttribute="trailing" secondItem="lvx-5P-Ouj" secondAttribute="trailing" id="7Ky-sF-m6U"/>
                        <constraint firstItem="3gb-KM-NqM" firstAttribute="top" secondItem="Hld-cK-Nyr" secondAttribute="bottom" constant="8" symbolic="YES" id="A8b-hn-JUG"/>
                        <constraint firstItem="gtq-3f-fMg" firstAttribute="leading" secondItem="lvx-5P-Ouj" secondAttribute="leading" id="F23-nS-5p8"/>
                        <constraint firstItem="rxh-gB-CaG" firstAttribute="top" secondItem="ggV-CO-QAa" secondAttribute="bottom" constant="8" symbolic="YES" id="FVm-W3-TSP"/>
                        <constraint firstItem="Hld-cK-Nyr" firstAttribute="trailing" secondItem="3gb-KM-NqM" secondAttribute="trailing" id="G0p-TS-UoX"/>
                        <constraint firstItem="ggV-CO-QAa" firstAttribute="trailing" secondItem="TQt-XP-l3q" secondAttribute="trailing" id="I96-B5-Fic"/>
                        <constraint firstItem="zUh-l3-J8t" firstAttribute="top" secondItem="rxh-gB-CaG" secondAttribute="bottom" constant="8" symbolic="YES" id="IeC-mG-z1T"/>
                        <constraint firstAttribute="bottom" secondItem="3gb-KM-NqM" secondAttribute="bottom" constant="129" id="KIb-In-1Lj"/>
                        <constraint firstItem="zUh-l3-J8t" firstAttribute="leading" secondItem="tsC-86-6ih" secondAttribute="leading" id="L7g-s7-XM4"/>
                        <constraint firstItem="Hld-cK-Nyr" firstAttribute="top" secondItem="90h-jq-3cg" secondAttribute="bottom" constant="8" symbolic="YES" id="LaJ-dm-7X5"/>
                        <constraint firstItem="rxh-gB-CaG" firstAttribute="trailing" secondItem="ggV-CO-QAa" secondAttribute="trailing" id="Lse-Mq-iWa"/>
                        <constraint firstItem="Hld-cK-Nyr" firstAttribute="leading" secondItem="90h-jq-3cg" secondAttribute="leading" id="MNy-w5-0dh"/>
                        <constraint firstItem="zUh-l3-J8t" firstAttribute="leading" secondItem="rxh-gB-CaG" secondAttribute="leading" id="Qyk-E8-bdd"/>
                        <constraint firstItem="gtq-3f-fMg" firstAttribute="centerX" secondItem="VgH-en-JQQ" secondAttribute="centerX" id="RP3-ZB-sCQ"/>
                        <constraint firstItem="ggV-CO-QAa" firstAttribute="top" secondItem="O9e-p5-PAR" secondAttribute="bottom" constant="96" id="UBa-cC-x1u"/>
                        <constraint firstItem="Tcb-pE-P0r" firstAttribute="leading" secondItem="5Ho-hu-qP8" secondAttribute="leading" id="VGw-kA-MK4"/>
                        <constraint firstItem="ggV-CO-QAa" firstAttribute="top" secondItem="O9e-p5-PAR" secondAttribute="bottom" constant="8" id="Y3b-17-kxu"/>
                        <constraint firstItem="gtq-3f-fMg" firstAttribute="top" secondItem="tsC-86-6ih" secondAttribute="bottom" constant="8" symbolic="YES" id="Ye2-ti-oGS"/>
                        <constraint firstItem="Hld-cK-Nyr" firstAttribute="leading" secondItem="90h-jq-3cg" secondAttribute="leading" id="ZgP-at-eJb"/>
                        <constraint firstItem="rxh-gB-CaG" firstAttribute="leading" secondItem="ggV-CO-QAa" secondAttribute="leading" id="a1u-ap-YNy"/>
                        <constraint firstItem="TQt-XP-l3q" firstAttribute="leading" secondItem="ggV-CO-QAa" secondAttribute="leading" id="akN-lN-Ot0"/>
                        <constraint firstItem="tsC-86-6ih" firstAttribute="leading" secondItem="gtq-3f-fMg" secondAttribute="leading" id="b2q-He-L6S"/>
                        <constraint firstItem="zUh-l3-J8t" firstAttribute="trailing" secondItem="tsC-86-6ih" secondAttribute="trailing" id="ca2-e8-dnf"/>
                        <constraint firstItem="ggV-CO-QAa" firstAttribute="top" secondItem="TQt-XP-l3q" secondAttribute="bottom" constant="8" symbolic="YES" id="cc9-pO-HjE"/>
                        <constraint firstItem="ncM-sz-Klo" firstAttribute="trailing" secondItem="5Ho-hu-qP8" secondAttribute="trailing" id="dBu-JT-Jr7"/>
                        <constraint firstItem="3gb-KM-NqM" firstAttribute="leading" secondItem="Hld-cK-Nyr" secondAttribute="leading" id="df6-tt-Ysl"/>
                        <constraint firstItem="ncM-sz-Klo" firstAttribute="leading" secondItem="5Ho-hu-qP8" secondAttribute="leading" id="duI-Yi-8wX"/>
                        <constraint firstItem="lvx-5P-Ouj" firstAttribute="top" secondItem="gtq-3f-fMg" secondAttribute="bottom" constant="8" symbolic="YES" id="eD5-0J-kCi"/>
                        <constraint firstItem="O9e-p5-PAR" firstAttribute="leading" secondItem="ncM-sz-Klo" secondAttribute="leading" id="f2e-Lq-8Bj"/>
                        <constraint firstItem="3gb-KM-NqM" firstAttribute="top" secondItem="Hld-cK-Nyr" secondAttribute="bottom" id="gKX-Pm-3lA"/>
                        <constraint firstItem="zUh-l3-J8t" firstAttribute="trailing" secondItem="VgH-en-JQQ" secondAttribute="trailingMargin" id="hjJ-iu-3my"/>
                        <constraint firstItem="O9e-p5-PAR" firstAttribute="trailing" secondItem="ncM-sz-Klo" secondAttribute="trailing" id="iuN-Qf-gkI"/>
                        <constraint firstItem="Hld-cK-Nyr" firstAttribute="trailing" secondItem="90h-jq-3cg" secondAttribute="trailing" id="l7N-cj-agq"/>
                        <constraint firstItem="lvx-5P-Ouj" firstAttribute="leading" secondItem="90h-jq-3cg" secondAttribute="leading" id="lhf-FG-Kby"/>
                        <constraint firstItem="5Ho-hu-qP8" firstAttribute="top" secondItem="Tcb-pE-P0r" secondAttribute="bottom" constant="8" symbolic="YES" id="mWd-ts-L3F"/>
                        <constraint firstItem="O9e-p5-PAR" firstAttribute="top" secondItem="ncM-sz-Klo" secondAttribute="bottom" constant="8" symbolic="YES" id="p7e-Mq-8Jk"/>
                        <constraint firstItem="pTG-Yq-du3" firstAttribute="leading" secondItem="Tcb-pE-P0r" secondAttribute="leading" id="pM0-IB-gmU"/>
                        <constraint firstItem="rxh-gB-CaG" firstAttribute="trailing" secondItem="zUh-l3-J8t" secondAttribute="trailing" id="qN0-7Q-fgH"/>
                        <constraint firstItem="ggV-CO-QAa" firstAttribute="trailing" secondItem="O9e-p5-PAR" secondAttribute="trailing" id="r1d-4w-6Ug"/>
                        <constraint firstItem="3gb-KM-NqM" firstAttribute="top" secondItem="Hld-cK-Nyr" secondAttribute="bottom" constant="8" symbolic="YES" id="tVV-GM-equ"/>
                        <constraint firstItem="pTG-Yq-du3" firstAttribute="trailing" secondItem="Tcb-pE-P0r" secondAttribute="trailing" id="tmy-4H-hgS"/>
                        <constraint firstItem="3gb-KM-NqM" firstAttribute="top" secondItem="Hld-cK-Nyr" secondAttribute="bottom" constant="8" symbolic="YES" id="utH-dL-KtB"/>
                        <constraint firstItem="tsC-86-6ih" firstAttribute="top" secondItem="zUh-l3-J8t" secondAttribute="bottom" constant="8" symbolic="YES" id="utH-qY-KzB"/>
                        <constraint firstItem="TQt-XP-l3q" firstAttribute="top" secondItem="O9e-p5-PAR" secondAttribute="bottom" constant="8" id="vqS-Ut-YKJ"/>
                        <constraint firstItem="3gb-KM-NqM" firstAttribute="leading" secondItem="VgH-en-JQQ" secondAttribute="leadingMargin" id="w7w-Ic-3MN"/>
                        <constraint firstItem="5Ho-hu-qP8" firstAttribute="trailing" secondItem="Tcb-pE-P0r" secondAttribute="trailing" id="xq4-LY-hej"/>
                        <constraint firstItem="Hld-cK-Nyr" firstAttribute="top" secondItem="90h-jq-3cg" secondAttribute="topMargin" constant="210" id="y2T-Th-2d4"/>
                        <constraint firstItem="ncM-sz-Klo" firstAttribute="top" secondItem="5Ho-hu-qP8" secondAttribute="bottom" constant="8" symbolic="YES" id="yLI-T4-0Ww"/>
                        <constraint firstItem="Tcb-pE-P0r" firstAttribute="top" secondItem="pTG-Yq-du3" secondAttribute="bottom" constant="8" symbolic="YES" id="ygy-dc-QiR"/>
                        <constraint firstItem="Hld-cK-Nyr" firstAttribute="trailing" secondItem="90h-jq-3cg" secondAttribute="trailing" id="z4y-6F-eqf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y3b-17-kxu"/>
                            <exclude reference="LaJ-dm-7X5"/>
                            <exclude reference="ZgP-at-eJb"/>
                            <exclude reference="z4y-6F-eqf"/>
                            <exclude reference="A8b-hn-JUG"/>
                            <exclude reference="gKX-Pm-3lA"/>
                            <exclude reference="tVV-GM-equ"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VgH-en-JQQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0lt-YY-InY"/>
                <constraint firstAttribute="trailing" secondItem="VgH-en-JQQ" secondAttribute="trailing" id="1mf-Us-lGi"/>
                <constraint firstItem="VgH-en-JQQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JD7-4A-kpE"/>
                <constraint firstAttribute="bottom" secondItem="VgH-en-JQQ" secondAttribute="bottom" constant="-200" id="VU1-8P-gQ5"/>
                <constraint firstAttribute="bottom" secondItem="VgH-en-JQQ" secondAttribute="bottom" id="zrG-CG-jvl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VU1-8P-gQ5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="536" y="338"/>
        </view>
    </objects>
</document>
