<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddApartmentViewController">
            <connections>
                <outlet property="addApartmentBtn" destination="Qbc-eA-DCQ" id="scj-Kg-fR6"/>
                <outlet property="addImagesButton" destination="fBL-YG-WOo" id="G2C-1r-Kso"/>
                <outlet property="addressTextField" destination="8Gl-nP-BvQ" id="VLz-Ne-JfI"/>
                <outlet property="areaTF" destination="Szl-FL-67y" id="331-mR-NW6"/>
                <outlet property="contactDirectlySwitch" destination="51W-ch-l4W" id="Zrb-RD-wUg"/>
                <outlet property="descriptionTextView" destination="Eai-BW-nOo" id="NTh-pS-DxE"/>
                <outlet property="fee3percent" destination="Suv-rs-Oju" id="XWl-e2-x8V"/>
                <outlet property="fee6percent" destination="cZz-kT-XhE" id="Kt9-FF-pU7"/>
                <outlet property="fee9percent" destination="sde-s2-Agf" id="qXW-fU-XeW"/>
                <outlet property="leaseRenewalButton" destination="0FO-4b-LDH" id="5k9-HP-jgu"/>
                <outlet property="leaseRenewalContainer" destination="WF8-Dd-tG3" id="oRg-kY-IFK"/>
                <outlet property="leaseRenewalPicker" destination="ROP-zb-cBt" id="hAY-Ue-OtC"/>
                <outlet property="numberOfBedroomsButton" destination="BZf-dM-xzW" id="Jt2-NO-N0W"/>
                <outlet property="numberOfBedroomsContainer" destination="Bqi-El-Q1Z" id="tI0-X3-pKM"/>
                <outlet property="numberOfBedroomsPicker" destination="pke-Vq-Bc2" id="Dch-9J-w22"/>
                <outlet property="rentTF" destination="DQM-DP-cpK" id="WfI-6c-7sh"/>
                <outlet property="scrollViewContainer" destination="VgH-en-JQQ" id="1fz-Ex-e09"/>
                <outlet property="typeEntirePlace" destination="OEQ-js-zpO" id="6ah-Xg-wJp"/>
                <outlet property="typePrivateRoom" destination="mJa-Fz-Zkb" id="eaa-QK-w7Z"/>
                <outlet property="typeRetailOrCommercial" destination="3tt-G8-07L" id="pu2-Cc-OMG"/>
                <outlet property="vacancyFlexible" destination="saC-dT-53K" id="BrQ-LA-NLr"/>
                <outlet property="vacancyLongTerm" destination="4Iz-K2-wVU" id="kx6-qM-VqI"/>
                <outlet property="vacancyShortTerm" destination="ILp-Z9-gDU" id="uJ4-DB-hOr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-0T-Sgn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-en-JQQ" userLabel="Scroll Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-UE-PPN" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="793"/>
                                    <subviews>
                                        <view alpha="0.017000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-tE-a70" userLabel="Background">
                                            <rect key="frame" x="32" y="50" width="311" height="449"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="449" id="rc7-X5-cVB"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-nP-BvQ">
                                            <rect key="frame" x="32" y="50" width="311" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="R7K-sR-ihl"/>
                                                <constraint firstAttribute="height" constant="49" id="bnL-JD-JjF"/>
                                                <constraint firstAttribute="height" constant="49" id="cV8-Dg-US2"/>
                                                <constraint firstAttribute="width" constant="311" id="f7v-JH-bc6"/>
                                            </constraints>
                                            <color key="textColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R7K-sR-ihl"/>
                                                    <exclude reference="bnL-JD-JjF"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="L9g-v3-uWb"/>
                                            </connections>
                                        </textField>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miI-fb-hUd" userLabel="Line">
                                            <rect key="frame" x="32" y="99" width="311" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8QN-aM-VI3"/>
                                                <constraint firstAttribute="height" constant="1" id="vsh-9a-scV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vsh-9a-scV"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacancy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-y6-1SC">
                                            <rect key="frame" x="40" y="100" width="85" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="Ad2-by-kgf"/>
                                                <constraint firstAttribute="width" constant="86" id="Kln-Rr-tfS"/>
                                                <constraint firstAttribute="height" constant="24" id="bnV-Fc-LT0"/>
                                                <constraint firstAttribute="width" constant="85" id="ld3-bN-eTJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kln-Rr-tfS"/>
                                                    <exclude reference="bnV-Fc-LT0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ILp-Z9-gDU">
                                            <rect key="frame" x="133" y="114" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="o3T-d5-UAF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Short Term" image="CheckBoxUnchecked">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="CheckBoxChecked"/>
                                            <connections>
                                                <action selector="tappedCheckBox:" destination="-1" eventType="touchUpInside" id="b1q-N4-MnH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-K2-wVU">
                                            <rect key="frame" x="205" y="114" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ukZ-Gp-u88"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Long-term" image="CheckBoxUnchecked">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="CheckBoxChecked"/>
                                            <connections>
                                                <action selector="tappedCheckBox:" destination="-1" eventType="touchUpInside" id="4Yx-tc-MfQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="saC-dT-53K">
                                            <rect key="frame" x="277" y="114" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4Cd-eF-8rj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Flexible" image="CheckBoxUnchecked">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="CheckBoxChecked"/>
                                            <connections>
                                                <action selector="tappedCheckBox:" destination="-1" eventType="touchUpInside" id="20l-cv-9Hf"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-K6-w9v" userLabel="Line">
                                            <rect key="frame" x="32" y="149" width="311" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mjj-5c-rHD"/>
                                                <constraint firstAttribute="height" constant="1" id="OYz-L5-udA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OYz-L5-udA"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flipper's Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-OQ-OOk">
                                            <rect key="frame" x="40" y="150" width="85" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="1rd-ff-7ah"/>
                                                <constraint firstAttribute="height" constant="49" id="LG7-sW-KoQ"/>
                                                <constraint firstAttribute="height" constant="28" id="WRV-e5-fxX"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="YC2-g9-EPk"/>
                                                <constraint firstAttribute="width" constant="343" id="zmb-6W-qCz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WRV-e5-fxX"/>
                                                    <exclude reference="YC2-g9-EPk"/>
                                                    <exclude reference="zmb-6W-qCz"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-rs-Oju">
                                            <rect key="frame" x="133" y="164" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="NhO-MC-Sz7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="3% Annual Rent" image="CheckBoxUnchecked">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="CheckBoxChecked"/>
                                            <connections>
                                                <action selector="tappedCheckBox:" destination="-1" eventType="touchUpInside" id="vSK-el-lH6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-kT-XhE">
                                            <rect key="frame" x="205" y="164" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="10b-0t-5Hi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="6% Annual Rent" image="CheckBoxUnchecked">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="CheckBoxChecked"/>
                                            <connections>
                                                <action selector="tappedCheckBox:" destination="-1" eventType="touchUpInside" id="6Ge-gn-dVA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sde-s2-Agf">
                                            <rect key="frame" x="277" y="164" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="SgT-vH-eNf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="9% Annual Rent" image="CheckBoxUnchecked">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="CheckBoxChecked"/>
                                            <connections>
                                                <action selector="tappedCheckBox:" destination="-1" eventType="touchUpInside" id="Vcx-Tt-Ely"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ied-OD-SmS" userLabel="Line">
                                            <rect key="frame" x="32" y="199" width="311" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9AA-qq-8qv"/>
                                                <constraint firstAttribute="height" constant="1" id="heA-do-1Pa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9AA-qq-8qv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-Jg-NOC">
                                            <rect key="frame" x="40" y="199" width="85" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4o0-c0-Pgz"/>
                                                <constraint firstAttribute="width" constant="85" id="54k-vv-J4g"/>
                                                <constraint firstAttribute="height" constant="49" id="HMd-wK-uqT"/>
                                                <constraint firstAttribute="height" constant="20" id="Hti-Fu-Jyd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Kfv-87-dee"/>
                                                <constraint firstAttribute="height" constant="21" id="erF-HK-Ts2"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="ye0-m4-GdC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4o0-c0-Pgz"/>
                                                    <exclude reference="Hti-Fu-Jyd"/>
                                                    <exclude reference="Kfv-87-dee"/>
                                                    <exclude reference="erF-HK-Ts2"/>
                                                    <exclude reference="ye0-m4-GdC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-js-zpO">
                                            <rect key="frame" x="133" y="213" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="mzc-Gx-zbx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Entire Place" image="CheckBoxUnchecked">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="CheckBoxChecked"/>
                                            <connections>
                                                <action selector="tappedCheckBox:" destination="-1" eventType="touchUpInside" id="Yc9-3W-8Aq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-Fz-Zkb">
                                            <rect key="frame" x="205" y="213" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="H1N-Qg-LgO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Private Room" image="CheckBoxUnchecked">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="CheckBoxChecked"/>
                                            <connections>
                                                <action selector="tappedCheckBox:" destination="-1" eventType="touchUpInside" id="TeW-1V-n6k"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-G8-07L">
                                            <rect key="frame" x="277" y="213" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="jSh-fd-AXf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Retail" image="CheckBoxUnchecked">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="CheckBoxChecked"/>
                                            <connections>
                                                <action selector="tappedCheckBox:" destination="-1" eventType="touchUpInside" id="Bu6-06-VZK"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i14-hL-tSp" userLabel="Line">
                                            <rect key="frame" x="32" y="249" width="311" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Qd1-5x-Lbk"/>
                                                <constraint firstAttribute="height" constant="1" id="YqF-Nu-h3w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qd1-5x-Lbk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-4b-LDH">
                                            <rect key="frame" x="32" y="250" width="128" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="MfI-CL-YtE"/>
                                                <constraint firstAttribute="width" constant="128" id="nBh-pu-zgC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="110" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Lease Renewal" image="dropDownArrow">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="leaseRenewalButonTapped:" destination="-1" eventType="touchUpInside" id="irQ-xN-mZZ"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-R7-vfe" userLabel="Line">
                                            <rect key="frame" x="32" y="299" width="311" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TnF-fd-RT2"/>
                                                <constraint firstAttribute="height" constant="1" id="y6b-U7-ttF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TnF-fd-RT2"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-dM-xzW">
                                            <rect key="frame" x="32" y="300" width="128" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="GJH-hu-GQ8"/>
                                                <constraint firstAttribute="width" constant="108" id="Gvc-Qd-jwB"/>
                                                <constraint firstAttribute="width" constant="128" id="H2d-3u-MSO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="110" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="# Bedrooms" image="dropDownArrow">
                                                <color key="titleColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gvc-Qd-jwB"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="numberOfBedroomsTapped:" destination="-1" eventType="touchUpInside" id="5N2-3k-axF"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24s-j9-j4Y" userLabel="Line">
                                            <rect key="frame" x="32" y="349" width="311" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1k9-QE-XNe"/>
                                                <constraint firstAttribute="height" constant="1" id="N9d-dp-QpY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N9d-dp-QpY"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Square Footage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-FL-67y">
                                            <rect key="frame" x="32" y="350" width="311" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="GEM-wc-QJi"/>
                                                <constraint firstAttribute="height" constant="30" id="Gj1-D4-BUu"/>
                                                <constraint firstAttribute="width" constant="100" id="af8-1I-ZL5"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="gOg-kw-MJb"/>
                                            </constraints>
                                            <color key="textColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gj1-D4-BUu"/>
                                                    <exclude reference="af8-1I-ZL5"/>
                                                    <exclude reference="gOg-kw-MJb"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V71-Bo-UeV" userLabel="Line">
                                            <rect key="frame" x="32" y="399" width="311" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hIe-3U-XeZ"/>
                                                <constraint firstAttribute="height" constant="1" id="iU5-m3-y9c"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iU5-m3-y9c"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Current Rent" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-DP-cpK">
                                            <rect key="frame" x="32" y="399" width="311" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="42s-3v-rcR"/>
                                                <constraint firstAttribute="width" constant="100" id="Kjk-dE-Sht"/>
                                                <constraint firstAttribute="height" constant="30" id="bmF-zW-M0R"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="ink-lN-Xh0"/>
                                            </constraints>
                                            <color key="textColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kjk-dE-Sht"/>
                                                    <exclude reference="bmF-zW-M0R"/>
                                                    <exclude reference="ink-lN-Xh0"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-hG-i51" userLabel="Line">
                                            <rect key="frame" x="32" y="449" width="311" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZMY-aM-YL3"/>
                                                <constraint firstAttribute="height" constant="1" id="c8D-Nk-laI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c8D-Nk-laI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-m0-oXK">
                                            <rect key="frame" x="305" y="461" width="26" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="DNQ-Yo-V2P"/>
                                                <constraint firstAttribute="width" constant="26" id="wIq-Af-y0A"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-YG-WOo">
                                            <rect key="frame" x="32" y="449" width="311" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="G3L-qJ-8U9"/>
                                                <constraint firstAttribute="height" constant="30" id="YDP-An-2wh"/>
                                                <constraint firstAttribute="height" constant="49" id="f9e-Hv-uJa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="ADD IMAGES">
                                                <color key="titleColor" red="0.2784313725" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G3L-qJ-8U9"/>
                                                    <exclude reference="YDP-An-2wh"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addImages:" destination="-1" eventType="touchUpInside" id="QQw-YN-2AI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Users to Contact Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-yw-oul">
                                            <rect key="frame" x="40" y="558" width="171" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="237" id="6n2-K2-bP2"/>
                                                <constraint firstAttribute="height" constant="20" id="7nr-2i-sUU"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="Cf1-6U-h4B"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="QhH-YA-lQo"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="f5H-kY-zW2"/>
                                                <constraint firstAttribute="height" constant="20" id="gAi-1x-4qs"/>
                                                <constraint firstAttribute="height" constant="20" id="lNG-VM-yWN"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="p1o-SE-EQS"/>
                                                <constraint firstAttribute="height" constant="20" id="snP-K3-x8T"/>
                                                <constraint firstAttribute="height" constant="21" id="uEa-FZ-Lrx"/>
                                                <constraint firstAttribute="width" constant="171" id="uUp-yE-gxH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6n2-K2-bP2"/>
                                                    <exclude reference="7nr-2i-sUU"/>
                                                    <exclude reference="Cf1-6U-h4B"/>
                                                    <exclude reference="QhH-YA-lQo"/>
                                                    <exclude reference="f5H-kY-zW2"/>
                                                    <exclude reference="gAi-1x-4qs"/>
                                                    <exclude reference="p1o-SE-EQS"/>
                                                    <exclude reference="snP-K3-x8T"/>
                                                    <exclude reference="uEa-FZ-Lrx"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51W-ch-l4W">
                                            <rect key="frame" x="294" y="552" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="FQ2-DY-LVC"/>
                                                <constraint firstAttribute="height" constant="31" id="fnB-mI-ISk"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.2784313725" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="contactDirectly:" destination="-1" eventType="valueChanged" id="tUh-qT-wyT"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-eC-W6q">
                                            <rect key="frame" x="32" y="625" width="311" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="O6i-Lb-Z3V"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-eA-DCQ">
                                            <rect key="frame" x="0.0" y="736" width="375" height="57"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.62745098040000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="9kD-pJ-CVy"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="UuP-Y9-lT1"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="ZhK-WI-UA4"/>
                                                <constraint firstAttribute="width" constant="296" id="fwU-MI-wGE"/>
                                                <constraint firstAttribute="width" constant="296" id="oYn-tf-s4U"/>
                                                <constraint firstAttribute="height" constant="57" id="yzN-ei-kIX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="FLIP">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UuP-Y9-lT1"/>
                                                    <exclude reference="ZhK-WI-UA4"/>
                                                    <exclude reference="fwU-MI-wGE"/>
                                                    <exclude reference="oYn-tf-s4U"/>
                                                    <exclude reference="yzN-ei-kIX"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addApartment:" destination="-1" eventType="touchUpInside" id="x1i-ro-XfA"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-BW-nOo" customClass="GCPlaceholderTextView">
                                            <rect key="frame" x="40" y="625" width="295" height="69"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="0Gl-vz-ajB"/>
                                            </constraints>
                                            <color key="textColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="miI-fb-hUd" firstAttribute="top" secondItem="8Gl-nP-BvQ" secondAttribute="bottom" id="00f-cz-2oc"/>
                                        <constraint firstItem="Szl-FL-67y" firstAttribute="top" secondItem="24s-j9-j4Y" secondAttribute="bottom" id="080-Kr-YHo"/>
                                        <constraint firstItem="VH3-m0-oXK" firstAttribute="top" secondItem="hbN-hG-i51" secondAttribute="bottom" constant="11" id="0SI-gE-wd2"/>
                                        <constraint firstItem="V71-Bo-UeV" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="0o2-H6-LXL"/>
                                        <constraint firstItem="Aqb-Jg-NOC" firstAttribute="top" secondItem="dpn-OQ-OOk" secondAttribute="bottom" id="0vB-2W-Dbq"/>
                                        <constraint firstItem="DQM-DP-cpK" firstAttribute="top" secondItem="Szl-FL-67y" secondAttribute="bottom" id="169-u9-MDz"/>
                                        <constraint firstItem="sde-s2-Agf" firstAttribute="leading" secondItem="cZz-kT-XhE" secondAttribute="trailing" constant="6" id="1Rd-qx-MK3"/>
                                        <constraint firstItem="cZz-kT-XhE" firstAttribute="leading" secondItem="Suv-rs-Oju" secondAttribute="trailing" constant="6" id="29b-me-Zkb"/>
                                        <constraint firstItem="mJa-Fz-Zkb" firstAttribute="leading" secondItem="OEQ-js-zpO" secondAttribute="trailing" constant="6" id="2VN-Uq-zK6"/>
                                        <constraint firstItem="hbN-hG-i51" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="2e1-IF-mvb"/>
                                        <constraint firstItem="cZz-kT-XhE" firstAttribute="leading" secondItem="Suv-rs-Oju" secondAttribute="trailing" constant="6" id="2kq-6Y-5Nf"/>
                                        <constraint firstItem="fBL-YG-WOo" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="5q7-uL-a8s"/>
                                        <constraint firstItem="ied-OD-SmS" firstAttribute="top" secondItem="dpn-OQ-OOk" secondAttribute="bottom" id="6k3-UC-Duc"/>
                                        <constraint firstItem="V71-Bo-UeV" firstAttribute="top" secondItem="Szl-FL-67y" secondAttribute="bottom" id="6oj-sr-Jyo"/>
                                        <constraint firstItem="0FO-4b-LDH" firstAttribute="top" secondItem="i14-hL-tSp" secondAttribute="bottom" id="7bw-6K-qxY"/>
                                        <constraint firstAttribute="trailing" secondItem="Eai-BW-nOo" secondAttribute="trailing" constant="40" id="8Kd-Uw-QGo"/>
                                        <constraint firstItem="DQM-DP-cpK" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="8R0-h4-eyy"/>
                                        <constraint firstItem="3tt-G8-07L" firstAttribute="leading" secondItem="mJa-Fz-Zkb" secondAttribute="trailing" constant="6" id="99p-Cr-ejV"/>
                                        <constraint firstItem="i14-hL-tSp" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="9Mc-ab-0oQ"/>
                                        <constraint firstAttribute="trailing" secondItem="i14-hL-tSp" secondAttribute="trailing" constant="32" id="9OT-EI-MWe"/>
                                        <constraint firstItem="Qbc-eA-DCQ" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" id="9e6-hX-xpE"/>
                                        <constraint firstItem="ied-OD-SmS" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="9ix-lH-9dC"/>
                                        <constraint firstItem="8Gl-nP-BvQ" firstAttribute="top" secondItem="uCV-UE-PPN" secondAttribute="top" constant="50" id="ASn-ni-l6r"/>
                                        <constraint firstItem="cZz-kT-XhE" firstAttribute="width" secondItem="sde-s2-Agf" secondAttribute="width" id="Aug-Ss-EYt"/>
                                        <constraint firstAttribute="bottom" secondItem="hbr-tE-a70" secondAttribute="bottom" constant="294" id="BJV-Ra-mob"/>
                                        <constraint firstItem="mJa-Fz-Zkb" firstAttribute="leading" secondItem="OEQ-js-zpO" secondAttribute="trailing" constant="6" id="BUN-0h-cTg"/>
                                        <constraint firstItem="zvy-K6-w9v" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="C4b-Fr-z9J"/>
                                        <constraint firstAttribute="trailing" secondItem="Qbc-eA-DCQ" secondAttribute="trailing" id="DQP-sb-zaF"/>
                                        <constraint firstAttribute="trailing" secondItem="miI-fb-hUd" secondAttribute="trailing" constant="32" id="FHd-nz-vMa"/>
                                        <constraint firstItem="Rbg-eC-W6q" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="G2K-Su-5Wf"/>
                                        <constraint firstItem="4Iz-K2-wVU" firstAttribute="width" secondItem="ILp-Z9-gDU" secondAttribute="width" id="GMi-j7-7OG"/>
                                        <constraint firstItem="9ok-y6-1SC" firstAttribute="top" secondItem="miI-fb-hUd" secondAttribute="bottom" id="HbG-Kt-Zzi"/>
                                        <constraint firstAttribute="trailing" secondItem="51W-ch-l4W" secondAttribute="trailing" constant="32" id="I9t-wr-JTM"/>
                                        <constraint firstItem="4Iz-K2-wVU" firstAttribute="top" secondItem="miI-fb-hUd" secondAttribute="bottom" constant="14" id="JQ1-dK-yeS"/>
                                        <constraint firstAttribute="trailing" secondItem="ied-OD-SmS" secondAttribute="trailing" constant="32" id="Jil-yl-O5O"/>
                                        <constraint firstItem="mJa-Fz-Zkb" firstAttribute="top" secondItem="ied-OD-SmS" secondAttribute="bottom" constant="13" id="Jvg-vw-ChK"/>
                                        <constraint firstItem="dpn-OQ-OOk" firstAttribute="top" secondItem="zvy-K6-w9v" secondAttribute="bottom" id="KRK-Ol-Bj4"/>
                                        <constraint firstItem="Eai-BW-nOo" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="40" id="KVF-Wp-LPo"/>
                                        <constraint firstAttribute="height" constant="793" id="Lm7-ia-vu6"/>
                                        <constraint firstAttribute="trailing" secondItem="DQM-DP-cpK" secondAttribute="trailing" constant="32" id="MFB-xt-3Jc"/>
                                        <constraint firstItem="Qbc-eA-DCQ" firstAttribute="top" secondItem="Eai-BW-nOo" secondAttribute="bottom" constant="42" id="O6N-iH-BQh"/>
                                        <constraint firstItem="cZz-kT-XhE" firstAttribute="leading" secondItem="Suv-rs-Oju" secondAttribute="trailing" constant="6" id="OEp-T9-T2H"/>
                                        <constraint firstItem="Szl-FL-67y" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="PPD-Du-FMK"/>
                                        <constraint firstItem="3tt-G8-07L" firstAttribute="top" secondItem="ied-OD-SmS" secondAttribute="bottom" constant="13" id="Pum-kb-5ix"/>
                                        <constraint firstItem="24s-j9-j4Y" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="Rm6-B0-67w"/>
                                        <constraint firstItem="jvG-yw-oul" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="40" id="T9n-TP-fv3"/>
                                        <constraint firstItem="8Gl-nP-BvQ" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="ThW-33-Jnk"/>
                                        <constraint firstItem="mJa-Fz-Zkb" firstAttribute="width" secondItem="OEQ-js-zpO" secondAttribute="width" id="UAE-eu-jDy"/>
                                        <constraint firstAttribute="trailing" secondItem="24s-j9-j4Y" secondAttribute="trailing" constant="32" id="USk-6R-zya"/>
                                        <constraint firstItem="OEQ-js-zpO" firstAttribute="top" secondItem="ied-OD-SmS" secondAttribute="bottom" constant="13" id="UkI-LD-r9c"/>
                                        <constraint firstItem="3tt-G8-07L" firstAttribute="leading" secondItem="mJa-Fz-Zkb" secondAttribute="trailing" constant="6" id="Vlw-1k-Hfc"/>
                                        <constraint firstItem="saC-dT-53K" firstAttribute="top" secondItem="miI-fb-hUd" secondAttribute="bottom" constant="14" id="WQU-xM-t2p"/>
                                        <constraint firstItem="9ok-y6-1SC" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="40" id="WfR-NN-CzJ"/>
                                        <constraint firstItem="Eai-BW-nOo" firstAttribute="top" secondItem="51W-ch-l4W" secondAttribute="bottom" constant="42" id="WtV-hL-r6L"/>
                                        <constraint firstItem="hbN-hG-i51" firstAttribute="top" secondItem="DQM-DP-cpK" secondAttribute="bottom" constant="1" id="Ycd-A8-lFd"/>
                                        <constraint firstItem="4Iz-K2-wVU" firstAttribute="leading" secondItem="ILp-Z9-gDU" secondAttribute="trailing" constant="6" id="ZAX-cL-wlB"/>
                                        <constraint firstItem="51W-ch-l4W" firstAttribute="top" secondItem="hbr-tE-a70" secondAttribute="bottom" constant="53" id="a8G-J9-4ZF"/>
                                        <constraint firstItem="hbr-tE-a70" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="auS-0n-bPf"/>
                                        <constraint firstItem="YC0-R7-vfe" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="bAW-bF-H1L"/>
                                        <constraint firstItem="jvG-yw-oul" firstAttribute="top" secondItem="hbr-tE-a70" secondAttribute="bottom" constant="59" id="bN0-cD-xg8"/>
                                        <constraint firstItem="ILp-Z9-gDU" firstAttribute="leading" secondItem="9ok-y6-1SC" secondAttribute="trailing" constant="8" id="bsC-3a-Fdm"/>
                                        <constraint firstAttribute="trailing" secondItem="Rbg-eC-W6q" secondAttribute="trailing" constant="32" id="cEs-b5-WUB"/>
                                        <constraint firstItem="4Iz-K2-wVU" firstAttribute="width" secondItem="saC-dT-53K" secondAttribute="width" id="cRf-uG-BPn"/>
                                        <constraint firstItem="i14-hL-tSp" firstAttribute="top" secondItem="Aqb-Jg-NOC" secondAttribute="bottom" constant="1" id="cmg-Kw-irG"/>
                                        <constraint firstItem="cZz-kT-XhE" firstAttribute="width" secondItem="Suv-rs-Oju" secondAttribute="width" id="dzl-8j-cJv"/>
                                        <constraint firstItem="BZf-dM-xzW" firstAttribute="top" secondItem="YC0-R7-vfe" secondAttribute="bottom" id="el5-xg-yes"/>
                                        <constraint firstAttribute="trailing" secondItem="hbN-hG-i51" secondAttribute="trailing" constant="32" id="gKb-aJ-42c"/>
                                        <constraint firstItem="mJa-Fz-Zkb" firstAttribute="width" secondItem="3tt-G8-07L" secondAttribute="width" id="gL1-vG-osz"/>
                                        <constraint firstItem="OEQ-js-zpO" firstAttribute="leading" secondItem="Aqb-Jg-NOC" secondAttribute="trailing" constant="8" id="gYW-cu-7zh"/>
                                        <constraint firstItem="miI-fb-hUd" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="i0H-6f-Jpa"/>
                                        <constraint firstAttribute="trailing" secondItem="zvy-K6-w9v" secondAttribute="trailing" constant="32" id="icK-Um-V2J"/>
                                        <constraint firstItem="sde-s2-Agf" firstAttribute="top" secondItem="zvy-K6-w9v" secondAttribute="bottom" constant="14" id="j3c-gw-CfA"/>
                                        <constraint firstAttribute="trailing" secondItem="YC0-R7-vfe" secondAttribute="trailing" constant="32" id="jXq-Hj-QCx"/>
                                        <constraint firstItem="3tt-G8-07L" firstAttribute="leading" secondItem="mJa-Fz-Zkb" secondAttribute="trailing" constant="6" id="jh9-B6-2JA"/>
                                        <constraint firstItem="hbr-tE-a70" firstAttribute="top" secondItem="uCV-UE-PPN" secondAttribute="top" constant="50" id="k7r-dC-sij"/>
                                        <constraint firstAttribute="trailing" secondItem="8Gl-nP-BvQ" secondAttribute="trailing" constant="32" id="lTW-2E-EmY"/>
                                        <constraint firstAttribute="trailing" secondItem="sde-s2-Agf" secondAttribute="trailing" constant="32" id="lmy-YQ-N8a"/>
                                        <constraint firstAttribute="trailing" secondItem="hbr-tE-a70" secondAttribute="trailing" constant="32" id="lvA-R3-tft"/>
                                        <constraint firstItem="saC-dT-53K" firstAttribute="leading" secondItem="4Iz-K2-wVU" secondAttribute="trailing" constant="6" id="nbX-dB-284"/>
                                        <constraint firstAttribute="trailing" secondItem="3tt-G8-07L" secondAttribute="trailing" constant="32" id="o7N-yr-1CC"/>
                                        <constraint firstItem="zvy-K6-w9v" firstAttribute="top" secondItem="9ok-y6-1SC" secondAttribute="bottom" id="o8T-Wp-jjX"/>
                                        <constraint firstItem="sde-s2-Agf" firstAttribute="leading" secondItem="cZz-kT-XhE" secondAttribute="trailing" constant="6" id="pGG-Rm-nDa"/>
                                        <constraint firstItem="dpn-OQ-OOk" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="40" id="pMC-p9-F9x"/>
                                        <constraint firstItem="cZz-kT-XhE" firstAttribute="top" secondItem="zvy-K6-w9v" secondAttribute="bottom" constant="14" id="php-nf-Tgr"/>
                                        <constraint firstItem="Suv-rs-Oju" firstAttribute="leading" secondItem="dpn-OQ-OOk" secondAttribute="trailing" constant="8" id="puy-3F-CuK"/>
                                        <constraint firstItem="Aqb-Jg-NOC" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="40" id="pws-Xm-xKM"/>
                                        <constraint firstAttribute="trailing" secondItem="fBL-YG-WOo" secondAttribute="trailing" constant="32" id="pxm-oI-KwW"/>
                                        <constraint firstAttribute="trailing" secondItem="Szl-FL-67y" secondAttribute="trailing" constant="32" id="q50-97-rb3"/>
                                        <constraint firstAttribute="bottom" secondItem="Qbc-eA-DCQ" secondAttribute="bottom" id="rQx-NM-Bqk"/>
                                        <constraint firstItem="Qbc-eA-DCQ" firstAttribute="top" secondItem="Rbg-eC-W6q" secondAttribute="bottom" constant="42" id="rk2-Dh-BcV"/>
                                        <constraint firstItem="YC0-R7-vfe" firstAttribute="top" secondItem="0FO-4b-LDH" secondAttribute="bottom" id="rxR-CK-adV"/>
                                        <constraint firstItem="0FO-4b-LDH" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="sGv-Cm-6EJ"/>
                                        <constraint firstAttribute="trailing" secondItem="V71-Bo-UeV" secondAttribute="trailing" constant="32" id="sMI-iy-mN7"/>
                                        <constraint firstAttribute="trailing" secondItem="saC-dT-53K" secondAttribute="trailing" constant="32" id="uHi-Mh-owg"/>
                                        <constraint firstItem="Rbg-eC-W6q" firstAttribute="top" secondItem="51W-ch-l4W" secondAttribute="bottom" constant="42" id="vGg-cx-WrH"/>
                                        <constraint firstItem="24s-j9-j4Y" firstAttribute="top" secondItem="BZf-dM-xzW" secondAttribute="bottom" id="wot-DK-MHg"/>
                                        <constraint firstItem="sde-s2-Agf" firstAttribute="leading" secondItem="cZz-kT-XhE" secondAttribute="trailing" constant="6" id="xGK-Qp-1Nk"/>
                                        <constraint firstAttribute="trailing" secondItem="VH3-m0-oXK" secondAttribute="trailing" constant="44" id="xTK-w4-OUa"/>
                                        <constraint firstItem="Suv-rs-Oju" firstAttribute="top" secondItem="zvy-K6-w9v" secondAttribute="bottom" constant="14" id="yeG-22-VqU"/>
                                        <constraint firstItem="BZf-dM-xzW" firstAttribute="leading" secondItem="uCV-UE-PPN" secondAttribute="leading" constant="32" id="ygg-Os-Tcw"/>
                                        <constraint firstItem="ILp-Z9-gDU" firstAttribute="top" secondItem="miI-fb-hUd" secondAttribute="bottom" constant="14" id="yu7-uY-bco"/>
                                        <constraint firstItem="mJa-Fz-Zkb" firstAttribute="leading" secondItem="OEQ-js-zpO" secondAttribute="trailing" constant="6" id="ywq-0o-fAm"/>
                                        <constraint firstItem="fBL-YG-WOo" firstAttribute="top" secondItem="DQM-DP-cpK" secondAttribute="bottom" constant="1" id="ztz-dl-fJk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uCV-UE-PPN" firstAttribute="leading" secondItem="VgH-en-JQQ" secondAttribute="leading" id="aQJ-Os-ouY"/>
                                <constraint firstAttribute="trailing" secondItem="uCV-UE-PPN" secondAttribute="trailing" id="dYs-QZ-ZmR"/>
                                <constraint firstItem="uCV-UE-PPN" firstAttribute="top" secondItem="VgH-en-JQQ" secondAttribute="top" id="m8s-1k-Iau"/>
                                <constraint firstAttribute="bottom" secondItem="uCV-UE-PPN" secondAttribute="bottom" id="v7S-rM-FuH"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uCV-UE-PPN" secondAttribute="width" id="5pl-ak-IYy"/>
                        <constraint firstAttribute="bottom" secondItem="VgH-en-JQQ" secondAttribute="bottom" id="LvX-9L-geR"/>
                        <constraint firstItem="VgH-en-JQQ" firstAttribute="leading" secondItem="Ycy-0T-Sgn" secondAttribute="leading" id="jgw-fm-kvv"/>
                        <constraint firstItem="VgH-en-JQQ" firstAttribute="top" secondItem="Ycy-0T-Sgn" secondAttribute="top" id="kIm-bM-ICj"/>
                        <constraint firstAttribute="trailing" secondItem="VgH-en-JQQ" secondAttribute="trailing" id="xqh-SW-Xmh"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-El-Q1Z" userLabel="bedroomsPickerContainer">
                    <rect key="frame" x="0.0" y="463" width="375" height="204"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pke-Vq-Bc2" userLabel="Bedroom Picker">
                            <rect key="frame" x="0.0" y="42" width="375" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="AW1-HD-Ndn"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="wXR-ul-mBK"/>
                                <outlet property="delegate" destination="-1" id="sBp-je-Cry"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-SF-A73">
                            <rect key="frame" x="164" y="4" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Lyk-hv-yoJ"/>
                                <constraint firstAttribute="height" constant="30" id="jW2-7n-s5o"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hideNumberOfBedroomsContainer" destination="-1" eventType="touchUpInside" id="iQ9-DM-hmr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="NoV-SF-A73" secondAttribute="centerX" id="4UP-Rp-Mpa"/>
                        <constraint firstAttribute="bottom" secondItem="pke-Vq-Bc2" secondAttribute="bottom" id="E7X-pF-CLH"/>
                        <constraint firstItem="NoV-SF-A73" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bqi-El-Q1Z" secondAttribute="top" constant="4" id="dDL-tP-m1c"/>
                        <constraint firstItem="NoV-SF-A73" firstAttribute="top" secondItem="Bqi-El-Q1Z" secondAttribute="top" constant="4" id="hTj-ml-oL2"/>
                        <constraint firstAttribute="trailing" secondItem="pke-Vq-Bc2" secondAttribute="trailing" id="mJK-Ei-KUz"/>
                        <constraint firstItem="pke-Vq-Bc2" firstAttribute="leading" secondItem="Bqi-El-Q1Z" secondAttribute="leading" id="rgo-Mo-WWt"/>
                        <constraint firstAttribute="height" constant="204" id="uwv-ar-6Qk"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-Dd-tG3" userLabel="datePickerContainer">
                    <rect key="frame" x="0.0" y="463" width="375" height="204"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-zb-cBt">
                            <rect key="frame" x="0.0" y="42" width="375" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="Smb-QD-crL"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="445969623.93243802">
                                <!--2015-02-18 16:27:03 +0000-->
                            </date>
                            <connections>
                                <action selector="dateIsChanged:" destination="-1" eventType="valueChanged" id="OAU-xH-sfY"/>
                            </connections>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-hm-tXs">
                            <rect key="frame" x="164" y="4" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9hO-A0-GdT"/>
                                <constraint firstAttribute="width" constant="46" id="hJs-am-Zvx"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hideLeaseRenewalContainer" destination="-1" eventType="touchUpInside" id="9F1-fv-Kwd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ROP-zb-cBt" secondAttribute="trailing" id="G0d-jO-cCS"/>
                        <constraint firstAttribute="height" constant="204" id="buN-Ok-Ci5"/>
                        <constraint firstItem="ROP-zb-cBt" firstAttribute="leading" secondItem="WF8-Dd-tG3" secondAttribute="leading" id="doH-YK-cTm"/>
                        <constraint firstAttribute="centerX" secondItem="UdY-hm-tXs" secondAttribute="centerX" id="f7O-Rh-w5H"/>
                        <constraint firstAttribute="bottom" secondItem="ROP-zb-cBt" secondAttribute="bottom" id="r8m-12-qGs"/>
                        <constraint firstItem="UdY-hm-tXs" firstAttribute="top" secondItem="WF8-Dd-tG3" secondAttribute="top" constant="4" id="rAt-iy-iy8"/>
                        <constraint firstItem="ROP-zb-cBt" firstAttribute="top" secondItem="UdY-hm-tXs" secondAttribute="bottom" constant="8" id="vSB-S0-Xz0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WF8-Dd-tG3" secondAttribute="trailing" id="A98-sq-5SN"/>
                <constraint firstAttribute="bottom" secondItem="Ycy-0T-Sgn" secondAttribute="bottom" id="B05-hc-sbf"/>
                <constraint firstAttribute="bottom" secondItem="WF8-Dd-tG3" secondAttribute="bottom" id="EB1-vJ-s8u"/>
                <constraint firstItem="Ycy-0T-Sgn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eqf-W5-ehv"/>
                <constraint firstItem="Ycy-0T-Sgn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P9U-ne-GZ6"/>
                <constraint firstAttribute="trailing" secondItem="Ycy-0T-Sgn" secondAttribute="trailing" id="Q3K-by-Hd1"/>
                <constraint firstAttribute="bottom" secondItem="Bqi-El-Q1Z" secondAttribute="bottom" id="m0G-0i-ZJe"/>
                <constraint firstItem="Bqi-El-Q1Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nRg-Ln-GNz"/>
                <constraint firstItem="WF8-Dd-tG3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sbe-hn-8g1"/>
                <constraint firstAttribute="trailing" secondItem="Bqi-El-Q1Z" secondAttribute="trailing" id="uhy-AJ-yoA"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="923.5" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="Camera" width="26" height="18"/>
        <image name="CheckBoxChecked" width="21" height="21"/>
        <image name="CheckBoxUnchecked" width="21" height="21"/>
        <image name="descriptionBackground" width="295" height="69"/>
        <image name="dropDownArrow" width="10" height="6"/>
    </resources>
</document>
