<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationDoneViewController">
            <connections>
                <outlet property="cityContainer" destination="Kdx-Ff-Kit" id="BIP-Uc-z7C"/>
                <outlet property="listContainer" destination="he4-yU-AiM" id="WaH-Mb-nAt"/>
                <outlet property="rankingLabel" destination="bLs-Ed-SKJ" id="cuz-la-Rlk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-Ff-Kit" userLabel="cityContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-4O-fBF">
                            <rect key="frame" x="56" y="577" width="263" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="263" id="Ro9-Li-baK"/>
                                <constraint firstAttribute="height" constant="56" id="Znl-fk-eDi"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Invite Friends" backgroundImage="ButtonX2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inviteFriends:" destination="-1" eventType="touchUpInside" id="wd2-ic-sGV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-0K-EJX">
                            <rect key="frame" x="135" y="67" width="105" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="3vB-jS-Gxd"/>
                                <constraint firstAttribute="height" constant="46" id="mFf-UY-0Vu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="0.23137254901960785" green="0.61176470588235299" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoneCitiX2" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-jw-NDi">
                            <rect key="frame" x="127" y="144" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="h7h-F7-xyV"/>
                                <constraint firstAttribute="width" constant="120" id="vW2-4U-zSs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we gotcha..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K37-8N-ju7">
                            <rect key="frame" x="124" y="109" width="126" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="Ow4-Eq-GEe"/>
                                <constraint firstAttribute="height" constant="21" id="l6h-72-tLJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But, you're not in New York... Invite friends and we'll come to your city faster." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-aB-DO7">
                            <rect key="frame" x="27" y="266" width="321" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="eNv-K7-joC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.37949732730263158" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-yr-1s3">
                            <rect key="frame" x="10" y="30" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="6Ap-eQ-h5s"/>
                                <constraint firstAttribute="height" constant="44" id="bj9-Ga-uwm"/>
                            </constraints>
                            <state key="normal" image="CloseX2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H8w-aB-DO7" secondAttribute="trailing" constant="27" id="1P0-1N-LP0"/>
                        <constraint firstItem="K37-8N-ju7" firstAttribute="top" secondItem="Kdx-Ff-Kit" secondAttribute="top" constant="109" id="FVj-eB-Z5m"/>
                        <constraint firstItem="ddT-yr-1s3" firstAttribute="leading" secondItem="Kdx-Ff-Kit" secondAttribute="leading" constant="10" id="GkE-JV-cNd"/>
                        <constraint firstItem="ddT-yr-1s3" firstAttribute="top" secondItem="Kdx-Ff-Kit" secondAttribute="top" constant="30" id="IRQ-pg-Iaj"/>
                        <constraint firstAttribute="centerX" secondItem="O4O-0K-EJX" secondAttribute="centerX" id="VK3-tM-FSX"/>
                        <constraint firstItem="H8w-aB-DO7" firstAttribute="top" secondItem="tmA-jw-NDi" secondAttribute="bottom" constant="2" id="XAo-dx-SuC"/>
                        <constraint firstAttribute="centerX" secondItem="K37-8N-ju7" secondAttribute="centerX" id="Ylf-F2-doN"/>
                        <constraint firstItem="H8w-aB-DO7" firstAttribute="leading" secondItem="Kdx-Ff-Kit" secondAttribute="leading" constant="27" id="Zc5-GU-yIH"/>
                        <constraint firstAttribute="bottom" secondItem="Cwf-4O-fBF" secondAttribute="bottom" constant="34" id="cxb-uw-hro"/>
                        <constraint firstAttribute="centerX" secondItem="Cwf-4O-fBF" secondAttribute="centerX" id="fIT-uY-FMT"/>
                        <constraint firstItem="O4O-0K-EJX" firstAttribute="top" secondItem="Kdx-Ff-Kit" secondAttribute="top" constant="67" id="fPz-00-bBb"/>
                        <constraint firstAttribute="centerX" secondItem="tmA-jw-NDi" secondAttribute="centerX" id="fyP-Ap-OS1"/>
                        <constraint firstItem="tmA-jw-NDi" firstAttribute="top" secondItem="K37-8N-ju7" secondAttribute="bottom" constant="14" id="nc4-2U-wRL"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he4-yU-AiM" userLabel="listContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-kw-vpK">
                            <rect key="frame" x="10" y="30" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HZ5-0Q-woC"/>
                                <constraint firstAttribute="width" constant="44" id="U1H-RK-brb"/>
                            </constraints>
                            <state key="normal" image="CloseX2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-r4-24W">
                            <rect key="frame" x="56" y="577" width="263" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="263" id="A8Y-AP-wdY"/>
                                <constraint firstAttribute="height" constant="56" id="bNj-bf-D8b"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Invite Friends" backgroundImage="ButtonX2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inviteFriends:" destination="-1" eventType="touchUpInside" id="prd-XV-2z9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-b1-Lc5">
                            <rect key="frame" x="135" y="67" width="105" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="aTd-B1-Bv5"/>
                                <constraint firstAttribute="width" constant="105" id="uqp-Bt-uC8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="0.23137254900000001" green="0.61176470589999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoneLineX2" translatesAutoresizingMaskIntoConstraints="NO" id="K11-VR-Dce">
                            <rect key="frame" x="127" y="144" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="SHM-dB-sTc"/>
                                <constraint firstAttribute="width" constant="120" id="onU-5L-QwG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we gotcha..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-UC-x7p">
                            <rect key="frame" x="124" y="109" width="126" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="n17-Qb-pU9"/>
                                <constraint firstAttribute="height" constant="21" id="uqc-hX-yU1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-17-7VE">
                            <rect key="frame" x="0.0" y="322" width="375" height="247"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-bP-vnW">
                                    <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THERE ARE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-55-eXy">
                                            <rect key="frame" x="133" y="0.0" width="109" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="E1b-RV-YKZ"/>
                                                <constraint firstAttribute="width" constant="109" id="zKA-Q0-OHd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.37949732730000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-Ed-SKJ">
                                            <rect key="frame" x="0.0" y="18" width="375" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="5uW-Ly-4W7"/>
                                                <constraint firstAttribute="height" constant="65" id="6WB-oM-tuF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <color key="textColor" red="0.20784313725490197" green="0.54509803921568623" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5uW-Ly-4W7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AHEAD OF YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-YI-aPw">
                                            <rect key="frame" x="133" y="85" width="109" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="8Ry-va-onV"/>
                                                <constraint firstAttribute="width" constant="109" id="aug-lK-npr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.37949732730000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SlK-YI-aPw" firstAttribute="top" secondItem="bLs-Ed-SKJ" secondAttribute="bottom" constant="2" id="0Ek-OF-J5i"/>
                                        <constraint firstItem="bLs-Ed-SKJ" firstAttribute="leading" secondItem="zHA-bP-vnW" secondAttribute="leading" id="1MR-pf-vVp"/>
                                        <constraint firstAttribute="height" constant="104" id="MTa-L3-6sY"/>
                                        <constraint firstAttribute="trailing" secondItem="bLs-Ed-SKJ" secondAttribute="trailing" id="RH1-Vg-O5V"/>
                                        <constraint firstAttribute="centerX" secondItem="wGs-55-eXy" secondAttribute="centerX" id="VKP-l5-XTj"/>
                                        <constraint firstItem="bLs-Ed-SKJ" firstAttribute="top" secondItem="zHA-bP-vnW" secondAttribute="top" constant="18" id="Z8a-8E-43A"/>
                                        <constraint firstAttribute="centerX" secondItem="bLs-Ed-SKJ" secondAttribute="centerX" id="ZaJ-kL-dCP"/>
                                        <constraint firstAttribute="centerX" secondItem="SlK-YI-aPw" secondAttribute="centerX" id="ndD-uk-MrB"/>
                                        <constraint firstItem="SlK-YI-aPw" firstAttribute="top" secondItem="bLs-Ed-SKJ" secondAttribute="bottom" constant="2" id="rrL-m0-ub2"/>
                                        <constraint firstItem="wGs-55-eXy" firstAttribute="top" secondItem="zHA-bP-vnW" secondAttribute="top" id="xCY-KW-q7U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zHA-bP-vnW" secondAttribute="trailing" id="KLs-Xy-8KZ"/>
                                <constraint firstItem="zHA-bP-vnW" firstAttribute="leading" secondItem="PBg-17-7VE" secondAttribute="leading" id="abW-bb-NS0"/>
                                <constraint firstAttribute="centerY" secondItem="zHA-bP-vnW" secondAttribute="centerY" id="eu8-xa-rKI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're on the waiting list. Invite friends to get in sooner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-3M-FO3">
                            <rect key="frame" x="27" y="278" width="321" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="WOC-kD-pZA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.37949732730000002" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xgP-kw-vpK" firstAttribute="leading" secondItem="he4-yU-AiM" secondAttribute="leading" constant="10" id="6Hr-LC-G5p"/>
                        <constraint firstAttribute="centerX" secondItem="EWq-r4-24W" secondAttribute="centerX" id="6IZ-bn-onJ"/>
                        <constraint firstItem="FyM-3M-FO3" firstAttribute="leading" secondItem="he4-yU-AiM" secondAttribute="leading" constant="27" id="6Ph-KB-laX"/>
                        <constraint firstAttribute="centerX" secondItem="qY8-b1-Lc5" secondAttribute="centerX" id="DNY-x5-00H"/>
                        <constraint firstAttribute="trailing" secondItem="PBg-17-7VE" secondAttribute="trailing" id="G0P-Fz-yUE"/>
                        <constraint firstItem="K11-VR-Dce" firstAttribute="top" secondItem="A0u-UC-x7p" secondAttribute="bottom" constant="14" id="Ghb-d0-hh2"/>
                        <constraint firstAttribute="centerX" secondItem="qY8-b1-Lc5" secondAttribute="centerX" id="HlP-jM-Jdx"/>
                        <constraint firstAttribute="trailing" secondItem="FyM-3M-FO3" secondAttribute="trailing" constant="27" id="I42-aM-cQJ"/>
                        <constraint firstItem="PBg-17-7VE" firstAttribute="leading" secondItem="he4-yU-AiM" secondAttribute="leading" id="Mbx-47-umg"/>
                        <constraint firstItem="PBg-17-7VE" firstAttribute="top" secondItem="FyM-3M-FO3" secondAttribute="bottom" constant="3" id="PVx-oT-C38"/>
                        <constraint firstItem="qY8-b1-Lc5" firstAttribute="top" secondItem="he4-yU-AiM" secondAttribute="top" constant="67" id="TcU-jH-6dr"/>
                        <constraint firstAttribute="centerX" secondItem="A0u-UC-x7p" secondAttribute="centerX" id="WSe-SG-7Vd"/>
                        <constraint firstAttribute="centerX" secondItem="EWq-r4-24W" secondAttribute="centerX" id="XYm-41-9S2"/>
                        <constraint firstItem="EWq-r4-24W" firstAttribute="top" secondItem="PBg-17-7VE" secondAttribute="bottom" constant="8" id="b6p-Pb-MPv"/>
                        <constraint firstAttribute="bottom" secondItem="EWq-r4-24W" secondAttribute="bottom" constant="34" id="dQq-S3-RdT"/>
                        <constraint firstAttribute="centerX" secondItem="K11-VR-Dce" secondAttribute="centerX" id="oci-2d-yaK"/>
                        <constraint firstItem="A0u-UC-x7p" firstAttribute="top" secondItem="he4-yU-AiM" secondAttribute="top" constant="109" id="pbW-Bi-jyp"/>
                        <constraint firstItem="FyM-3M-FO3" firstAttribute="top" secondItem="K11-VR-Dce" secondAttribute="bottom" constant="14" id="tn7-me-YvJ"/>
                        <constraint firstItem="xgP-kw-vpK" firstAttribute="top" secondItem="he4-yU-AiM" secondAttribute="top" constant="30" id="vmi-cp-LfY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="he4-yU-AiM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ChA-WA-68c"/>
                <constraint firstAttribute="bottom" secondItem="he4-yU-AiM" secondAttribute="bottom" id="LYW-mH-30s"/>
                <constraint firstItem="Kdx-Ff-Kit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NYd-gy-jIw"/>
                <constraint firstItem="he4-yU-AiM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xlm-Nv-fby"/>
                <constraint firstAttribute="trailing" secondItem="Kdx-Ff-Kit" secondAttribute="trailing" id="ebX-Fi-2So"/>
                <constraint firstAttribute="bottom" secondItem="Kdx-Ff-Kit" secondAttribute="bottom" id="hLy-m5-ab7"/>
                <constraint firstItem="Kdx-Ff-Kit" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lR9-LR-saL"/>
                <constraint firstAttribute="trailing" secondItem="he4-yU-AiM" secondAttribute="trailing" id="pQA-qw-eAM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonX2" width="263" height="56"/>
        <image name="CloseX2" width="27" height="27"/>
        <image name="DoneCitiX2" width="238" height="239"/>
        <image name="DoneLineX2" width="238" height="239"/>
    </resources>
</document>
