<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html {
			width: 100%;
			padding: 0;
			margin: 0;
		}

		body {
			margin: 0;
			width: 90%;
			padding: 30px 5% 30px 5%;
		}

		html,
		body,
		h2,
		p,
		a {
			font-size: 14px;
			font-family: 'HelveticaNeue', 'Helvetica Neue';
			color: #01277C;
			font-weight: normal;
		}

		h2,
		p {
			padding: 0;
			margin-top: 0;
		}

		h2 {
			font-family: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
			font-weight: 500;
			font-stretch: normal;
		}

		p {
			text-align: justify;
		}

		.no-margin {
			margin: 0;
		}

		.no-marginb {
			margin-bottom: 0;
		}

		.no-margint {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<h2>How Does Flip Work?</h2>
	<p>Flip allows you to take over someone's lease in moments or break yours without penalty. When you create a listing you can put a price on it (we recommend 1% of annual rent) and interested buyers will get in touch with you directly or with us so that we have a chance to vet them for you. They get access to a space before it's ever on the market, and you get freedom.</p>

	<h2>Will my landlord be ok with this?</h2>
	<p>We're obsessed with pleasing landlords and property management companies. We vet interested renters ourselves to ensure that you are only presenting landlords with replacement tenants who will meet their standards. This saves their time as well as yours.</p>

	<h2>Why do I have to login with Facebook?</h2>
	<p>Flip is an app for renters, not real estate professionals. We ask that you login to Facebook so that we know you're only representing yourself - and you are who you say you are.</p>

	<h2>Where did the idea come from?</h2>
	<p>People have been doing this with car leases since the '90s. Check out Swap a Lease and Lease Trader.</p>

	<h2>Is this legal?</h2>
	<p>It sure is. That said, we made sure to clarify what we do and what we don't do in our Terms of Service.</p>

	<h2>Have more questions?</h2>
	<p>Send a note to hello@hiflip.com</p>
</body>
</html>