//
//  Rented-Prefix.pch
//  Rented
//
//  Created by Lucian Gherghel on 22/12/14.
//  Copyright (c) 2014 DevRented. All rights reserved.
//

#ifndef Rented_Rented_Prefix_pch
#define Rented_Rented_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Parse/Parse.h>
#import "DependencyContainer.h"
#import "logger.h"

#endif
